{
    "pages": [
      "pages/index/index",
      "pages/admin/admin",
      "pages/add/add"
    ],
    "window": {
      "navigationBarBackgroundColor": "#07c160",
      "navigationBarTitleText": "快递驿站",
      "navigationBarTextStyle": "white"
    },
    "tabBar": {
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "快递查询"
        },
        {
          "pagePath": "pages/admin/admin",
          "text": "管理"
        }
      ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
  }